<!doctype html>

<html>

<head>
<meta
	http-equiv="X-UA-Compatible"
	content="IE=9">
<meta
	http-equiv="content-type"
	content="text/html; charset=UTF-8">
<meta
	name="fragment"
	content="!">
<link
	rel="shortcut icon"
	type="image/x-icon"
	href="whatfix.ico">

<script
	type="text/javascript"
	language="javascript"
	src="editortroubleshoot/editortroubleshoot.nocache.js"></script>
	
<meta
	name="viewport"
	content="width=750">
</head>

<body>

<noscript>You can create, share and execute flows (interactive howto guides) using whatfix. Please enable JavaScript in your browser to use whatfix.</noscript>

<div id="fb-root"></div>
<script type='text/javascript' src='lib/js/amplitude-v2.0.11.bundle.js' async>
</script>
</body>
</html>
